API_BASE_URL_ADMO = https://astrauserprofiledevelopment.azurewebsites.net
API_BASE_URL_MOBILE_ADMO= https://astradaimodevelopment-mobile.azurewebsites.net
CLIENT_TAG =  50638AFD-F427-45F3-85EE-C37555F1EDF2
APPLICATION_NAME = 8EA6E777-AA05-4CAF-9F54-5B6A106760E2
CLIENT_TAG_MOBILE =  78A8D65B-666D-4FE1-B74C-15623C930C91
APPLICATION_NAME_MOBILE = 35AE57AD-572F-4EAF-B908-3B0523ADEDB8
API_BASE_URL_DAYTONA =https://qa.astra-daihatsu.id
API_BASE_URL = https://54.169.167.7:8443
API_BASE_URL_MOBILE = https://astradaimodevelopment-mobile.azurewebsites.net
API_BASE_URL_MOBILE2 = https://54.169.167.7:8443
SERVER_CODE = daimoUserProfileIntegration 
SERVER_CODE_MOBILE = daimoIntegration